//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define SHFT LSHFT
#define CTRL LCTRL
#define OPT LALT
#define CMD LGUI

/*
 * Number row
 * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
 * │  ^  │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │  0  │  ß  │  ´  │
 * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 */
#define QZ_1     N1
#define QZ_2     N2
#define QZ_3     N3
#define QZ_4     N4
#define QZ_5     N5
#define QZ_6     N6
#define QZ_7     N7
#define QZ_8     N8
#define QZ_9     N9
#define QZ_0     N0
#define QZ_SZ    MINUS // ß
#define QZ_GRAVE EQUAL // `

/*
 * Shifted number row
 * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
 * │  >  │  !  │  "  │  §  │  $  │  %  │  &  │  /  │  (  │  )  │  =  │  ?  │
 * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 */
#define QZ_EXCLAMATION       LS(N1)    // !
#define QZ_DOUBLE_QUOTES     LS(N2)    // "
#define QZ_PARA              LS(N3)    // §
#define QZ_USD               LS(N4)    // $
#define QZ_PERCENT           LS(N5)    // %
#define QZ_AMPERSAND         LS(N6)    // "&"
#define QZ_SLASH             LS(N7)    // "/"
#define QZ_LEFT_PARENTHESIS  LS(N8)    // "("
#define QZ_RIGHT_PARENTHESIS LS(N9)    // ")"
#define QZ_EQUAL             LS(N0)    // "="
#define QZ_QMARK             LS(MINUS) // "?"

/*
 * Alt number row
 * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
 * │     │     │     │     │     │  [  │  ]  │  |  │  {  │  }  │     │     │
 * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 */
#define QZ_LEFT_BRACKET  LA(N5) // [
#define QZ_RIGHT_BRACKET LA(N6) // ]
#define QZ_PIPE          LA(N7) // |
#define QZ_LEFT_BRACE    LA(N8) // {
#define QZ_RIGHT_BRACE   LA(N9) // }

/*
 * Alt shifted number row
 * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
 * │     │     │     │     │     │     │  ^  │  \  │     │     │     │     │
 * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 */
#define QZ_BACKSLASH         LS(LA(N7)) /* \ */
#define QZ_CARET             LS(LA(N6)) // ^

/*
 * Q row
 * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
 * │  Q  │  W  │  E  │  R  │  T  │  Z  │  U  │  I  │  O  │  P  │  Ü  │  +  │  #  |
 * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 */
#define QZ_Q    Q
#define QZ_W    W
#define QZ_E    E
#define QZ_R    R
#define QZ_T    T
#define QZ_Z    Y
#define QZ_U    U
#define QZ_I    I
#define QZ_O    O
#define QZ_P    P
#define QZ_UE   LEFT_BRACKET  // Ü
#define QZ_PLUS RIGHT_BRACKET // +  (Shifted: *)

/*
 * Shifted Q row
 * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
 * │     │     │     │     │     │     │     │     │     │     │     │  *  │  '  |
 * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 */
#define QZ_ASTERISK     LS(BACKSLASH) // *
#define QZ_SINGLE_QUOTE LS(BACKSLASH) // '

/*
 * Alt shifted Q row
 * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
 * │     │     │  €  │     │     │     │     │     │     │     │     │     │     |
 * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 */
#define QZ_EURO LA(E) // €

/*
 * A row
 * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
 * │  A  │  S  │  D  │  F  │  G  │  H  │  J  │  K  │  L  │  Ö  │  Ä  │  #  │
 * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 */
#define QZ_A    A
#define QZ_S    S
#define QZ_D    D
#define QZ_F    F
#define QZ_G    G
#define QZ_H    H
#define QZ_J    J
#define QZ_K    K
#define QZ_L    L
#define QZ_OE   SEMICOLON    // Ö
#define QZ_AE   SINGLE_QUOTE // Ä
#define QZ_HASH BACKSLASH    // #

/*
 * Alt A row
 * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
 * │     │     │     │     │     │     │     │     │  @  │     │     │     │     |
 * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 */
#define QZ_AT LA(L) // @

/*
 * Bottom row
 * ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
 * │  <  │  Y  │  X  │  C  │  V  │  B  │  N  │  M  │  ,  │  .  │  -  │
 * └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 */
#define QZ_GT        NUBS      // <
#define QZ_LW        COLON     // >
#define QZ_Y         Z      
#define QZ_X         X
#define QZ_C         C
#define QZ_V         V
#define QZ_B         B
#define QZ_N         N
#define QZ_M         M
#define QZ_COMMA     COMMA     // ,
#define QZ_DOT       PERIOD    // .
#define QZ_MINUS     SLASH     // -
#define QZ_COLON     LS(DOT)   // :
#define QZ_SEMICOLON LS(COMMA) // ;

#define QZ_UNDER LS(QZ_MINUS)
#define QZ_TILDE LA(N)

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define DEF         0
#define SYM         1
#define SYMM        2
#define NAV         3


&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            label = "DEF";
            bindings = <
                    &kp Q           &kp W          &kp E          &kp R           &kp T      /**/    &kp QZ_Z    &kp U        &kp I         &kp O       &kp P
                    &hm LGUI A      &hm LALT S     &hm LCTRL D    &hm LSHIFT F    &kp G      /**/    &kp H       &hm RSHFT J  &hm RCTRL K   &hm RALT L  &hm RGUI QZ_DOT
    &kp ESCAPE      &kp QZ_Y        &kp X          &kp C          &kp V           &kp B      /**/    &kp N       &kp M        &kp QZ_AE     &kp QZ_OE   &kp QZ_UE        &kp COMMA
                                                   &kp TAB        &kp ENTER       &kp SPACE  /**/    &kp BSPC    &to SYM      &to NAV
            >;
        };

    
        SYM {
            label = "SYM";
            bindings = <
                    &kp QZ_TILDE   &kp QZ_DOUBLE_QUOTES    &kp QZ_LEFT_BRACE           &kp QZ_RIGHT_BRACE              &kp QZ_EXCLAMATION      /**/    &kp QZ_PLUS  &kp 7   &kp 8   &kp 9   &kp QZ_ASTERISK
                    &kp QZ_PERCENT &kp QZ_SLASH            &kp QZ_LEFT_BRACKET         &kp QZ_RIGHT_BRACKET            &kp QZ_QMARK            /**/    &kp QZ_MINUS &kp 4   &kp 5   &kp 6   &kp QZ_COLON
    &kp QZ_GRAVE    &kp QZ_USD     &kp QZ_HASH             &kp QZ_LEFT_PARENTHESIS     &kp QZ_RIGHT_PARENTHESIS        &kp QZ_AMPERSAND        /**/    &kp 0        &kp 1   &kp 2   &kp 3   &kp QZ_EQUAL      &kp QZ_SEMICOLON
                                                           &kp TAB        &kp ENTER       &kp SPACE  /**/    &kp BSPC    &to SYM      &to NAV
            >;
        };

        SYMM {
            label = "SYMM";
            bindings = <
                    &kp QZ_TILDE   &kp QZ_DOUBLE_QUOTES    &kp QZ_LEFT_BRACE           &kp QZ_RIGHT_BRACE              &kp QZ_EXCLAMATION      /**/    &kp QZ_PLUS  &kp 7   &kp 8   &kp 9   &kp QZ_ASTERISK
                    &kp QZ_PERCENT &kp QZ_SLASH            &kp QZ_LEFT_BRACKET         &kp QZ_RIGHT_BRACKET            &kp QZ_QMARK            /**/    &kp QZ_MINUS &kp 4   &kp 5   &kp 6   &kp QZ_COLON
    &kp QZ_GRAVE    &kp QZ_USD     &kp QZ_HASH             &kp QZ_LEFT_PARENTHESIS     &kp QZ_RIGHT_PARENTHESIS        &kp QZ_AMPERSAND        /**/    &kp 0        &kp 1   &kp 2   &kp 3   &kp QZ_EQUAL      &kp QZ_SEMICOLON
                                                           &kp TAB        &kp ENTER       &kp SPACE  /**/    &kp BSPC    &to SYM      &to NAV
            >;
        };


    };
};
